# Camsec.AI-Andoid-APP

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FaceData.kt  HomeActivity.kt  MainActivity.kt  RetrofitAPI.kt  ViewModels.kt  app.kt  test.kt  test1.kt  test2.kt
app/src/main/java/com/example/myapplication/firebase/: CloudMSG.kt
app/src/main/java/com/example/myapplication/local/: Auth.kt
app/src/main/java/com/example/myapplication/local/db/: room.kt
app/src/main/java/com/example/myapplication/local/repository/: repo.kt
app/src/main/java/com/example/myapplication/network/: Models.kt  RetrofitAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/screens/auth/: Auth.kt
app/src/main/java/com/example/myapplication/screens/components/: AllComponents.kt
app/src/main/java/com/example/myapplication/screens/home/: BottomNavBar.kt  DrawerContent.kt  HomeAPP.kt  Navigation.kt  TopBar.kt
app/src/main/java/com/example/myapplication/screens/home/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/myapplication/screens/home/dashboard/attandance_summary_screen/: Summary.kt
app/src/main/java/com/example/myapplication/screens/home/notifications/: NotificationScreen.kt  notificationScreen.kt
app/src/main/java/com/example/myapplication/screens/home/profile/: ProfileScreen.kt
app/src/main/java/com/example/myapplication/screens/home/settings/: About.kt  AttendanceFeatureScreen.kt  Privacy.kt  Settings.kt
app/src/main/java/com/example/myapplication/screens/subscriptions/: subscriptionsScreen.kt
app/src/main/java/com/example/myapplication/utility/: Utils.kt
app/src/main/java/com/example/myapplication/viewModels/: ViewModels.kt
app/src/main/res/drawable/: kidsprofile.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
